---
# vars file for install-wordpress
wp_packages:          # Пакеты, необходимые для установки
  - "nginx"
  - "php7.4-fpm"
  - "php7.4-common"
  - "php7.4-mysql"
  - "php7.4-gmp"
  - "php7.4-curl"
  - "php7.4-intl"
  - "php7.4-mbstring"
  - "php7.4-xmlrpc"
  - "php7.4-gd"
  - "php7.4-xml"
  - "php7.4-cli"
  - "php7.4-zip" 